```
text1 = "네이스123"
text2 = "123123"
text3 = "!@#$"
text4 = "!@#$1234"
text5 = "wtf"
text6 = "wtf123123"
text7 = "한글!"
print(text1.isalnum())
print(text2.isalnum())
print(text3.isalnum())
print(text4.isalnum())
print(text5.isalnum())
print(text6.isalnum())
print(text7.isalnum())
```
```
text = "!#!@#$%^&*&$#W@#$%^&*@$#231421234네#$%&*(*&^%이124987스a" 
text1 = "네이스" 
text2 = "123123" 
text3 = "!@#$" 
check = "" 
print(text1.isalpha()) 
print(text2.isalpha()) 
print(text3.isalpha()) 
for i in text: 
	if i.isalpha(): 
		check += i 
print(check)
```
```
a= "BlockDMask" # 문자로만 이루어짐 
b = "1234Blog" # 문자 + 숫자 
c = "131231" # 숫자 
d = "-234" # 음수 
e = "1.23" # 소수점 
f = "3²" # 3의 2제곱 기호 숫자 
g = "⅔" # 수학 기호 숫자 2/3 
h = "0" # 0 
i = "0123" 
# 0 으로 시작한 숫자 
# str.isdigit("문자열") 
print(f"str.isdigit('{a}') : {str.isdigit(a)}") 
print(f"str.isdigit('{b}') : {str.isdigit(b)}") 
print(f"str.isdigit('{c}') : {str.isdigit(c)}") 
print(f"str.isdigit('{d}') : {str.isdigit(d)}") 
print(f"str.isdigit('{e}') : {str.isdigit(e)}") 
print(f"str.isdigit('{f}') : {str.isdigit(f)}") 
print(f"str.isdigit('{g}') : {str.isdigit(g)}") 
print(f"str.isdigit('{h}') : {str.isdigit(h)}") 
print(f"str.isdigit('{i}') : {str.isdigit(i)}") 
print() 

# "문자열".isdigit() 
print(f"'{a}'.isdigit() : {a.isdigit()}") 
print(f"'{b}'.isdigit() : {b.isdigit()}") 
print(f"'{c}'.isdigit() : {c.isdigit()}") 
print(f"'{d}'.isdigit() : {d.isdigit()}") 
print(f"'{e}'.isdigit() : {e.isdigit()}") 
print(f"'{f}'.isdigit() : {f.isdigit()}") 
print(f"'{g}'.isdigit() : {g.isdigit()}") 
print(f"'{h}'.isdigit() : {h.isdigit()}") 
print(f"'{i}'.isdigit() : {i.isdigit()}")
```
```
a = '12345678' 
print(a.isdigit()) 
print(a.isdecimal()) 
print(a.isnumeric())
```
```
x = '3²'
print(x)
print(x.isdigit())
# True
print(x.isdecimal())
# False
print(x.isnumeric())
# ERROR!!!!
```
```
a = "I Like Python"

print( a.islower() )
print( a.isupper() )
print( a.upper() )
print( a.lower() )
```
```
str = "THIS is string example....wow!!!"
print(str.islower())
print(str.isupper())

str = "this is string example....wow!!!"
print (str.islower())
```
```
str = "this is string example....wow!!!"
print(str.swapcase() )

str = "THIS IS STRING EXAMPLE....WOW!!! 1234"
print( str.swapcase())
```
```
str = "This Is String Example...Wow!!!"
print( str.istitle() )

str = "This is string example....wow!!!"
print( str.istitle() )
print( str.title() )
```
```
print ( 'hello world!'.capitalize() ) # Hello world!
print ( 'HELLO WORLD!'.capitalize() ) # Hello world!
```
