```
f = open("newfile.txt", 'w')
f.close()
```
```
f = open("e:/python/Day10/newfile.txt", 'w')   # directory 사용
f.close()
```
```
# 파일에 쓰기 – open() 함수를 통해서 연 파일에 필요한 내용을 출력

# w: 쓰기 
f = open('ex_memo.txt','w') 
students = ['김철수', '최영', '한석규', '김태희'] 
for student in students: 
    msg = student 
    f.write(msg+"\n") 
f.close()



file = open('hello.txt', 'w')    # hello.txt 파일을 쓰기 모드(w)로 열기. 파일 객체 반환
file.write('Hello, world!')      # 파일에 문자열 저장
file.close()
```
```
# 파일에 내용 추가하기

# a : 쓰기 
f = open('test.txt','a', encoding='UTF-8') 

for i in range(4,10):
    data = "%d 번째 줄입니다. \n"%i
    f.write(data) 
f.close()
```
```
# 파일에 쓰기 – open() 함수를 통해서 연 파일에 필요한 내용을 출력

dict1 = {'hello' : 1, 'brother' : 2}
file1 = open("Original.txt", "w") 

str1 = repr(dict1)                     <--------변수를 문자열로 변환
file1.write("dict1 = " + str1 + "\n")

file1.close()

test_file = open("test.txt","w")

a = 1 
b = 2 
test_file.write('%d + %d = %d' %(a, b, a+b))

test_file.close
```
```
from random import randint  #난수 생성 랜덤 int를 가져옴


with open('text.txt', 'w') as f:
   f.write('이번주 로또 번호는 ->')   
   for lotto in range(6):
      f.write(str(randint(0,50)) +' , ') 

f.close()         # with로 할 경우 입력하지 않아도 됨
```
```
# 파일에 쓰기 - writelines() 함수를 통해서 연 파일에 리스트를 파일에 출력

lines = ['안녕하세요.\n', '파이썬\n', '코딩 도장입니다.\n']
 
with open('hello.txt', 'w') as file:            <------------ with를 사용하여 파일 열기
# hello.txt 파일을 쓰기 모드(w)로 열기
    file.writelines(lines)
file.close()

f = open("hz.txt", "a", encoding='UTF-8')

f.writelines(["\n홈짱닷컴", "\nHomzzang.com"])

f.close()
```
```
# w: 쓰기 
f = open('ex_memo1.txt','w') 
students = ['김철수', '최영', '한석규', '김태희'] 
for student in students: 
    msg = student 
    f.write(msg+"\n") 
f.close()


f = open('ex_memo2.txt','w') 
students = ['김철수', '최영', '한석규', '김태희'] 
f.writelines('\n'.join(students)) 
f.close()
```
```
# 파일 r 모드로 열기
f = open('t2.txt', 'r')
 
# read() 함수 이용해서 하나씩 읽어오기
print('\n1. read()')
print(f'위치 : {f.tell()}')
 
s1 = f.read(1)
print(s1)
 
# readline() 함수 이용해서 한 라인씩 읽어오기
print('\n2. readline()')
print(f'위치 : {f.tell()}')
 
s2 = f.readline()
print(s2)
 
# readlines() 함수 이용해서 모두 읽어오기
print('\n3. readlines()')
print(f'위치 : {f.tell()}')
 
s3 = f.readlines()
print(s3)
```
```
# 파일에 읽기 –opne() 함수를 통해서 연 파일의 내용을 읽기
test.txt
1번째 줄입니다. 
2번째 줄입니다. 
3번째 줄입니다

#파일 r 모드로 열기
f = open(r'text.txt') 
#f = open('text.txt', 'r') 
#디폴트 인코딩 cp949

text = f.read() #파일의 내용 전체를 문자열로 리턴
print(text) 

f.close()
```
```
# 파일에 읽기 - open() 함수를 통해서 연 파일의 내용을 한 라인씩 읽기
test.txt
1번째 줄입니다. 
2번째 줄입니다. 
3번째 줄입니다.


#파일 r 모드로 열기
f = open(r’test.txt') 
line = f.readline() #파일의 라인 끝에 줄 바꿈 (\n) 이 있을 경우 줄바꿈을 포함합니다.
line = line.strip() #줄 바꿈 (\n) 제거
print(line) #1번째 줄입니다.
line = f.readline()
line = line.strip() 
print(line) #2번째 줄입니다.
line = f.readline()
line = line.strip() 
print(line) #3번째 줄입니다.

f.close()
```
```
# 파일 r 모드로 열기
	f = open(r'text.txt') 

# 맨 처음 위치로 가서 한줄 읽기
	print('\n4. seek(0), readline()')
 
	f.seek(0)
	print(f'위치 : {f.tell()}')
 
	s4 = f.readline()
	print(s4)
 
 
# 파일 닫기
	f.close()
```
