```
x = input()
hello
x
'hello'
```
```
str = input("How old are you")
print(str+' years old', sep='')
```
```
x = int(input('number : '))
print(x)
```
```
x = float(input('number : '))
print(x)
```
```
year = input("This year: ")
year = eval(year)
year = year + 1
print("Next year:", year)
```
```
i = 1
result = 0
while i < 6:
    print(f'{i} 번째',end="")
    a = input("성적 입력 : ")
    result += int(a)
    i += 1


print(f'합 : {result}')
print(f'평균 : {result / 5}')
```
```
test_list = ['one', 'two', 'three']
for i in test_list:
  print(i)
```
```
  for i in range(1,10):
  print(i)
```
```
  result = 0
for a in range(1,101):

  result = result + a
  print(f"{a} sum = {result}")

print(result)
```
```
result = 0
for a in range(1,101):
  result = result + a
  print(f'{a}: sum = {result}')
  if result > 100:

    break

print(result)
```
```
index = 0
s = "BlockDMask"
for a in s:
  print(a,end=' ')

  if a == 'k':
    break
  
  index = index + 1

print(index)
```
```
student = [180, 170, 164, 199, 182, 172, 177]
for a in student:
  if a > 170:
    continue

  print(a)
```
```
  result = 0
for a in range(1,101):
  if a % 2 == 1:
    result = result + a

print(result)

result = 0
for a in range(1,101):
  if a % 2 == 0:

    continue
  result = result + a

print(result)
```
```
l = ['Alice', 'Bob', 'Charlie']

for name in l:
  if name == 'Bob':
    print("Break!")
    break
  print(name)

else:
  print("!! Finish")
```
```
  sr = ['father', 'mother', 'brother']
cnt = 0
for s in sr:
  print(s)
  for c in s:
    print(c,end=' ')
    if c == 'r':
      print(' ')
      cnt += 1
print(cnt)
```
```
a = []

for i in range(10):
  a.append(i)

print(a)
```
```
a = []

for i in range(3):
  line = []
  for j in range(2):
    line.append(j+i)
  a.append(line)

print(a)
```
```
print(list(range(0, 10, 3)))
print(list(range(10, 0, -3)))
for i in range(10, 0, -3):
  print(i)
```
```
  l = ['Alice', 'Bob', 'Charlie']

for name in l:
  print(name)

for i, name in enumerate(l,42):
  print(i, name)
```
